* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e9ebef;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100svh;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.cards-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: "";
  background: #FFFFFF;
  border-radius: 24px;
  width: 326px;
  border-bottom: 4px solid #C4DBDB;
  font-family: Arial, sans-serif;
}
.cards-container .card .image {
  border-radius: 24px 24px 0 0;
}
.cards-container .card .content-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 24px 32px 24px;
  gap: 24px;
}
.cards-container .card .content-container .card-text-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cards-container .card .content-container .card-text-container .heading {
  font-size: 24px;
}
.cards-container .card .content-container .card-text-container .paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.cards-container .card .content-container .card-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #C4DBDB;
  font-size: 18px;
  border-radius: 8px;
  width: 100%;
  padding: 12px 8px 12px 8px;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
.cards-container .card .content-container .card-button:hover {
  background: #94bdbd;
}

@media screen and (max-width: 1100px) {
  body {
    height: 100%;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 25px 0;
  }
}/*# sourceMappingURL=styles.css.map */